/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer docs/README.imxmage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* ? board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x423e023e
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x022a0229
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x45444a48
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x39372f32
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x00400045
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x00390040
#define WALAT	1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 32
/* D2516EC4BXGGB-U */
#include "../common/mx6/800mhz_256mx16.cfg"
#include "../common/mx6/clocks.cfg"
