/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* ? board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x43160328
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x03110303
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x4a43454b
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x36404135
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x001f0023
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x0023001f
#define WALAT	1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 1
#define BUS_WIDTH 32
/* MT41K512M16TNA-125 IT:E, BOM removed, not supported */
#include "../common/mx6/1066mhz_256mx16-hynix.cfg"
#include "../common/mx6/clocks.cfg"
