/*
 * Copyright (C) 2017 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* 6 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x430c031c
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x03080301
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x030d031f
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x0312025d
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x41333843
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x3f3a3145
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x35373d31
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x4231453c
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x000d0015
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x001a0012
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x000d001e
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x000c0018
#define WALAT	0

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* D2516EC4BXGGB-U */
#include "../common/mx6/1066mhz_256mx16.cfg"
#include "../common/mx6/clocks.cfg"
