/*
 * Copyright (C) 2017 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* 10 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x423e023f
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x022c022a
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x421f0227
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x02140216
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x45474a4e
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x49474944
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x37362b2b
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x3231332e
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x00460050
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x003d0042
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x00270028
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x002a003c
#define WALAT	1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* H5TC2G63FFR-PBA */
/* MT41K128M16JT-125 IT:K */
#include "../common/mx6/800mhz_128mx16.cfg"
#include "../common/mx6/clocks.cfg"
