/*
 * Copyright (C) 2015 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#ifdef CONFIG_MX6QP
/* NC YET */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x4327033b
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x0324031a
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x43240337
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x03210269
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x483c3e4a
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x423a3848
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x33363a2c
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x3e314137
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x00200026
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x00260021
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x00180028
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x000f001e
#define WALAT	1

#else
/* 5 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x43200336
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x03200315
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x432a033d
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x032a026e
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x42363c48
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x403b3446
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x3d3f4737
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x4436493d
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x000c0013
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x00160012
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x000c0017
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x00060015
#define WALAT	1	/* 0 should be fine */

#endif

#include "../common/mx6/ddr-setup.cfg"
#define RANK 1
#define BUS_WIDTH 64
/* H5TC8G63AMR-PBA */
#include "../common/mx6/1066mhz_256mx16-hynix.cfg"
#include "../common/mx6/clocks.cfg"
