s|0x2e060000|DDRC_MSTR(0)|i
s|0x2e060004|DDRC_STAT(0)|i
s|0x2e060008|DDRC_MSTR1(0)|i
s|0x2e060010|DDRC_MRCTRL0(0)|i
s|0x2e060014|DDRC_MRCTRL1(0)|i
s|0x2e060018|DDRC_MRSTAT(0)|i
s|0x2e06001c|DDRC_MRCTRL2(0)|i
s|0x2e060020|DDRC_DERATEEN(0)|i
s|0x2e060024|DDRC_DERATEINT(0)|i
s|0x2e060028|DDRC_MSTR2(0)|i
s|0x2e060030|DDRC_PWRCTL(0)|i
s|0x2e060034|DDRC_PWRTMG(0)|i
s|0x2e060038|DDRC_HWLPCTL(0)|i
s|0x2e06003c|DDRC_HWFFCCTL(0)|i
s|0x2e060040|DDRC_HWFFCSTAT(0)|i
s|0x2e060050|DDRC_RFSHCTL0(0)|i
s|0x2e060054|DDRC_RFSHCTL1(0)|i
s|0x2e060058|DDRC_RFSHCTL2(0)|i
s|0x2e060060|DDRC_RFSHCTL3(0)|i
s|0x2e060064|DDRC_RFSHTMG(0)|i
s|0x2e060070|DDRC_ECCCFG0(0)|i
s|0x2e060074|DDRC_ECCCFG1(0)|i
s|0x2e060078|DDRC_ECCSTAT(0)|i
s|0x2e06007c|DDRC_ECCCLR(0)|i
s|0x2e060080|DDRC_ECCERRCNT(0)|i
s|0x2e060084|DDRC_ECCCADDR0(0)|i
s|0x2e060088|DDRC_ECCCADDR1(0)|i
s|0x2e06008c|DDRC_ECCCSYN0(0)|i
s|0x2e060090|DDRC_ECCCSYN1(0)|i
s|0x2e060094|DDRC_ECCCSYN2(0)|i
s|0x2e060098|DDRC_ECCBITMASK0(0)|i
s|0x2e06009c|DDRC_ECCBITMASK1(0)|i
s|0x2e0600a0|DDRC_ECCBITMASK2(0)|i
s|0x2e0600a4|DDRC_ECCUADDR0(0)|i
s|0x2e0600a8|DDRC_ECCUADDR1(0)|i
s|0x2e0600ac|DDRC_ECCUSYN0(0)|i
s|0x2e0600b0|DDRC_ECCUSYN1(0)|i
s|0x2e0600b4|DDRC_ECCUSYN2(0)|i
s|0x2e0600b8|DDRC_ECCPOISONADDR0(0)|i
s|0x2e0600bc|DDRC_ECCPOISONADDR1(0)|i
s|0x2e0600c0|DDRC_CRCPARCTL0(0)|i
s|0x2e0600c4|DDRC_CRCPARCTL1(0)|i
s|0x2e0600c8|DDRC_CRCPARCTL2(0)|i
s|0x2e0600cc|DDRC_CRCPARSTAT(0)|i
s|0x2e0600d0|DDRC_INIT0(0)|i
s|0x2e0600d4|DDRC_INIT1(0)|i
s|0x2e0600d8|DDRC_INIT2(0)|i
s|0x2e0600dc|DDRC_INIT3(0)|i
s|0x2e0600e0|DDRC_INIT4(0)|i
s|0x2e0600e4|DDRC_INIT5(0)|i
s|0x2e0600e8|DDRC_INIT6(0)|i
s|0x2e0600ec|DDRC_INIT7(0)|i
s|0x2e0600f0|DDRC_DIMMCTL(0)|i
s|0x2e0600f4|DDRC_RANKCTL(0)|i
s|0x2e060100|DDRC_DRAMTMG0(0)|i
s|0x2e060104|DDRC_DRAMTMG1(0)|i
s|0x2e060108|DDRC_DRAMTMG2(0)|i
s|0x2e06010c|DDRC_DRAMTMG3(0)|i
s|0x2e060110|DDRC_DRAMTMG4(0)|i
s|0x2e060114|DDRC_DRAMTMG5(0)|i
s|0x2e060118|DDRC_DRAMTMG6(0)|i
s|0x2e06011c|DDRC_DRAMTMG7(0)|i
s|0x2e060120|DDRC_DRAMTMG8(0)|i
s|0x2e060124|DDRC_DRAMTMG9(0)|i
s|0x2e060128|DDRC_DRAMTMG10(0)|i
s|0x2e06012c|DDRC_DRAMTMG11(0)|i
s|0x2e060130|DDRC_DRAMTMG12(0)|i
s|0x2e060134|DDRC_DRAMTMG13(0)|i
s|0x2e060138|DDRC_DRAMTMG14(0)|i
s|0x2e06013c|DDRC_DRAMTMG15(0)|i
s|0x2e060140|DDRC_DRAMTMG16(0)|i
s|0x2e060144|DDRC_DRAMTMG17(0)|i
s|0x2e060180|DDRC_ZQCTL0(0)|i
s|0x2e060184|DDRC_ZQCTL1(0)|i
s|0x2e060188|DDRC_ZQCTL2(0)|i
s|0x2e06018c|DDRC_ZQSTAT(0)|i
s|0x2e060190|DDRC_DFITMG0(0)|i
s|0x2e060194|DDRC_DFITMG1(0)|i
s|0x2e060198|DDRC_DFILPCFG0(0)|i
s|0x2e06019c|DDRC_DFILPCFG1(0)|i
s|0x2e0601a0|DDRC_DFIUPD0(0)|i
s|0x2e0601a4|DDRC_DFIUPD1(0)|i
s|0x2e0601a8|DDRC_DFIUPD2(0)|i
s|0x2e0601b0|DDRC_DFIMISC(0)|i
s|0x2e0601b4|DDRC_DFITMG2(0)|i
s|0x2e0601b8|DDRC_DFITMG3(0)|i
s|0x2e0601bc|DDRC_DFISTAT(0)|i
s|0x2e0601c0|DDRC_DBICTL(0)|i
s|0x2e0601c4|DDRC_DFIPHYMSTR(0)|i
s|0x2e0601d0|DDRC_TRAINCTL0(0)|i
s|0x2e0601d4|DDRC_TRAINCTL1(0)|i
s|0x2e0601d8|DDRC_TRAINCTL2(0)|i
s|0x2e0601dc|DDRC_TRAINSTAT(0)|i
s|0x2e060200|DDRC_ADDRMAP0(0)|i
s|0x2e060204|DDRC_ADDRMAP1(0)|i
s|0x2e060208|DDRC_ADDRMAP2(0)|i
s|0x2e06020c|DDRC_ADDRMAP3(0)|i
s|0x2e060210|DDRC_ADDRMAP4(0)|i
s|0x2e060214|DDRC_ADDRMAP5(0)|i
s|0x2e060218|DDRC_ADDRMAP6(0)|i
s|0x2e06021c|DDRC_ADDRMAP7(0)|i
s|0x2e060220|DDRC_ADDRMAP8(0)|i
s|0x2e060224|DDRC_ADDRMAP9(0)|i
s|0x2e060228|DDRC_ADDRMAP10(0)|i
s|0x2e06022c|DDRC_ADDRMAP11(0)|i
s|0x2e060240|DDRC_ODTCFG(0)|i
s|0x2e060244|DDRC_ODTMAP(0)|i
s|0x2e060250|DDRC_SCHED(0)|i
s|0x2e060254|DDRC_SCHED1(0)|i
s|0x2e06025c|DDRC_PERFHPR1(0)|i
s|0x2e060264|DDRC_PERFLPR1(0)|i
s|0x2e06026c|DDRC_PERFWR1(0)|i
s|0x2e060274|DDRC_PERFVPR1(0)|i
s|0x2e060278|DDRC_PERFVPW1(0)|i
s|0x2e060280|DDRC_DQMAP0(0)|i
s|0x2e060284|DDRC_DQMAP1(0)|i
s|0x2e060288|DDRC_DQMAP2(0)|i
s|0x2e06028c|DDRC_DQMAP3(0)|i
s|0x2e060290|DDRC_DQMAP4(0)|i
s|0x2e060294|DDRC_DQMAP5(0)|i
s|0x2e060300|DDRC_DBG0(0)|i
s|0x2e060304|DDRC_DBG1(0)|i
s|0x2e060308|DDRC_DBGCAM(0)|i
s|0x2e06030c|DDRC_DBGCMD(0)|i
s|0x2e060310|DDRC_DBGSTAT(0)|i
s|0x2e060320|DDRC_SWCTL(0)|i
s|0x2e060324|DDRC_SWSTAT(0)|i
s|0x2e060330|DDRC_OCPARCFG0(0)|i
s|0x2e060334|DDRC_OCPARCFG1(0)|i
s|0x2e060338|DDRC_OCPARCFG2(0)|i
s|0x2e06033c|DDRC_OCPARCFG3(0)|i
s|0x2e060340|DDRC_OCPARSTAT0(0)|i
s|0x2e060344|DDRC_OCPARSTAT1(0)|i
s|0x2e060348|DDRC_OCPARWLOG0(0)|i
s|0x2e06034c|DDRC_OCPARWLOG1(0)|i
s|0x2e060350|DDRC_OCPARWLOG2(0)|i
s|0x2e060354|DDRC_OCPARAWLOG0(0)|i
s|0x2e060358|DDRC_OCPARAWLOG1(0)|i
s|0x2e06035c|DDRC_OCPARRLOG0(0)|i
s|0x2e060360|DDRC_OCPARRLOG1(0)|i
s|0x2e060364|DDRC_OCPARARLOG0(0)|i
s|0x2e060368|DDRC_OCPARARLOG1(0)|i
s|0x2e06036c|DDRC_POISONCFG(0)|i
s|0x2e060370|DDRC_POISONSTAT(0)|i
s|0x2e060003|DDRC_ADVECCINDEX(0)|i
s|0x2e060003|DDRC_ADVECCSTAT(0)|i
s|0x2e060003|DDRC_ECCPOISONPAT0(0)|i
s|0x2e060003|DDRC_ECCPOISONPAT1(0)|i
s|0x2e060003|DDRC_ECCPOISONPAT2(0)|i
s|0x2e060003|DDRC_HIFCTL(0)|i
s|0x2e0603fc|DDRC_PSTAT(0)|i
s|0x2e060400|DDRC_PCCFG(0)|i
s|0x2e060404|DDRC_PCFGR_0(0)|i
s|0x2e0604b4|DDRC_PCFGR_1(0)|i
s|0x2e060564|DDRC_PCFGR_2(0)|i
s|0x2e060614|DDRC_PCFGR_3(0)|i
s|0x2e060408|DDRC_PCFGW_0(0)|i
s|0x2e060408|DDRC_PCFGW_1(0)|i
s|0x2e060568|DDRC_PCFGW_2(0)|i
s|0x2e060618|DDRC_PCFGW_3(0)|i
s|0x2e06040c|DDRC_PCFGC_0(0)|i
s|0x2e060410|DDRC_PCFGIDMASKCH(0)|i
s|0x2e060414|DDRC_PCFGIDVALUECH(0)|i
s|0x2e060490|DDRC_PCTRL_0(0)|i
s|0x2e060540|DDRC_PCTRL_1(0)|i
s|0x2e0605f0|DDRC_PCTRL_2(0)|i
s|0x2e0606a0|DDRC_PCTRL_3(0)|i
s|0x2e060494|DDRC_PCFGQOS0_0(0)|i
s|0x2e060498|DDRC_PCFGQOS1_0(0)|i
s|0x2e06049c|DDRC_PCFGWQOS0_0(0)|i
s|0x2e0604a0|DDRC_PCFGWQOS1_0(0)|i
s|0x2e060f04|DDRC_SARBASE0(0)|i
s|0x2e060f08|DDRC_SARSIZE0(0)|i
s|0x2e060f24|DDRC_SBRCTL(0)|i
s|0x2e060f28|DDRC_SBRSTAT(0)|i
s|0x2e060f2c|DDRC_SBRWDATA0(0)|i
s|0x2e060f30|DDRC_SBRWDATA1(0)|i
s|0x2e060f34|DDRC_PDCH(0)|i
s|0x2e062020|DDRC_FREQ1_DERATEEN(0)|i
s|0x2e062024|DDRC_FREQ1_DERATEINT(0)|i
s|0x2e062050|DDRC_FREQ1_RFSHCTL0(0)|i
s|0x2e062064|DDRC_FREQ1_RFSHTMG(0)|i
s|0x2e0620dc|DDRC_FREQ1_INIT3(0)|i
s|0x2e0620e0|DDRC_FREQ1_INIT4(0)|i
s|0x2e0620e8|DDRC_FREQ1_INIT6(0)|i
s|0x2e0620ec|DDRC_FREQ1_INIT7(0)|i
s|0x2e062100|DDRC_FREQ1_DRAMTMG0(0)|i
s|0x2e062104|DDRC_FREQ1_DRAMTMG1(0)|i
s|0x2e062108|DDRC_FREQ1_DRAMTMG2(0)|i
s|0x2e06210c|DDRC_FREQ1_DRAMTMG3(0)|i
s|0x2e062110|DDRC_FREQ1_DRAMTMG4(0)|i
s|0x2e062114|DDRC_FREQ1_DRAMTMG5(0)|i
s|0x2e062118|DDRC_FREQ1_DRAMTMG6(0)|i
s|0x2e06211c|DDRC_FREQ1_DRAMTMG7(0)|i
s|0x2e062120|DDRC_FREQ1_DRAMTMG8(0)|i
s|0x2e062124|DDRC_FREQ1_DRAMTMG9(0)|i
s|0x2e062128|DDRC_FREQ1_DRAMTMG10(0)|i
s|0x2e06212c|DDRC_FREQ1_DRAMTMG11(0)|i
s|0x2e062130|DDRC_FREQ1_DRAMTMG12(0)|i
s|0x2e062134|DDRC_FREQ1_DRAMTMG13(0)|i
s|0x2e062138|DDRC_FREQ1_DRAMTMG14(0)|i
s|0x2e06213c|DDRC_FREQ1_DRAMTMG15(0)|i
s|0x2e062140|DDRC_FREQ1_DRAMTMG16(0)|i
s|0x2e062144|DDRC_FREQ1_DRAMTMG17(0)|i
s|0x2e062180|DDRC_FREQ1_ZQCTL0(0)|i
s|0x2e062190|DDRC_FREQ1_DFITMG0(0)|i
s|0x2e062194|DDRC_FREQ1_DFITMG1(0)|i
s|0x2e0621b4|DDRC_FREQ1_DFITMG2(0)|i
s|0x2e0621b8|DDRC_FREQ1_DFITMG3(0)|i
s|0x2e062240|DDRC_FREQ1_ODTCFG(0)|i
s|0x2e063020|DDRC_FREQ2_DERATEEN(0)|i
s|0x2e063024|DDRC_FREQ2_DERATEINT(0)|i
s|0x2e063050|DDRC_FREQ2_RFSHCTL0(0)|i
s|0x2e063064|DDRC_FREQ2_RFSHTMG(0)|i
s|0x2e0630dc|DDRC_FREQ2_INIT3(0)|i
s|0x2e0630e0|DDRC_FREQ2_INIT4(0)|i
s|0x2e0630e8|DDRC_FREQ2_INIT6(0)|i
s|0x2e0630ec|DDRC_FREQ2_INIT7(0)|i
s|0x2e063100|DDRC_FREQ2_DRAMTMG0(0)|i
s|0x2e063104|DDRC_FREQ2_DRAMTMG1(0)|i
s|0x2e063108|DDRC_FREQ2_DRAMTMG2(0)|i
s|0x2e06310c|DDRC_FREQ2_DRAMTMG3(0)|i
s|0x2e063110|DDRC_FREQ2_DRAMTMG4(0)|i
s|0x2e063114|DDRC_FREQ2_DRAMTMG5(0)|i
s|0x2e063118|DDRC_FREQ2_DRAMTMG6(0)|i
s|0x2e06311c|DDRC_FREQ2_DRAMTMG7(0)|i
s|0x2e063120|DDRC_FREQ2_DRAMTMG8(0)|i
s|0x2e063124|DDRC_FREQ2_DRAMTMG9(0)|i
s|0x2e063128|DDRC_FREQ2_DRAMTMG10(0)|i
s|0x2e06312c|DDRC_FREQ2_DRAMTMG11(0)|i
s|0x2e063130|DDRC_FREQ2_DRAMTMG12(0)|i
s|0x2e063134|DDRC_FREQ2_DRAMTMG13(0)|i
s|0x2e063138|DDRC_FREQ2_DRAMTMG14(0)|i
s|0x2e06313c|DDRC_FREQ2_DRAMTMG15(0)|i
s|0x2e063140|DDRC_FREQ2_DRAMTMG16(0)|i
s|0x2e063144|DDRC_FREQ2_DRAMTMG17(0)|i
s|0x2e063180|DDRC_FREQ2_ZQCTL0(0)|i
s|0x2e063190|DDRC_FREQ2_DFITMG0(0)|i
s|0x2e063194|DDRC_FREQ2_DFITMG1(0)|i
s|0x2e0631b4|DDRC_FREQ2_DFITMG2(0)|i
s|0x2e0631b8|DDRC_FREQ2_DFITMG3(0)|i
s|0x2e063240|DDRC_FREQ2_ODTCFG(0)|i
s|0x2e064020|DDRC_FREQ3_DERATEEN(0)|i
s|0x2e064024|DDRC_FREQ3_DERATEINT(0)|i
s|0x2e064050|DDRC_FREQ3_RFSHCTL0(0)|i
s|0x2e064064|DDRC_FREQ3_RFSHTMG(0)|i
s|0x2e0640dc|DDRC_FREQ3_INIT3(0)|i
s|0x2e0640e0|DDRC_FREQ3_INIT4(0)|i
s|0x2e0640e8|DDRC_FREQ3_INIT6(0)|i
s|0x2e0640ec|DDRC_FREQ3_INIT7(0)|i
s|0x2e064100|DDRC_FREQ3_DRAMTMG0(0)|i
s|0x2e064104|DDRC_FREQ3_DRAMTMG1(0)|i
s|0x2e064108|DDRC_FREQ3_DRAMTMG2(0)|i
s|0x2e06410c|DDRC_FREQ3_DRAMTMG3(0)|i
s|0x2e064110|DDRC_FREQ3_DRAMTMG4(0)|i
s|0x2e064114|DDRC_FREQ3_DRAMTMG5(0)|i
s|0x2e064118|DDRC_FREQ3_DRAMTMG6(0)|i
s|0x2e06411c|DDRC_FREQ3_DRAMTMG7(0)|i
s|0x2e064120|DDRC_FREQ3_DRAMTMG8(0)|i
s|0x2e064124|DDRC_FREQ3_DRAMTMG9(0)|i
s|0x2e064128|DDRC_FREQ3_DRAMTMG10(0)|i
s|0x2e06412c|DDRC_FREQ3_DRAMTMG11(0)|i
s|0x2e064130|DDRC_FREQ3_DRAMTMG12(0)|i
s|0x2e064134|DDRC_FREQ3_DRAMTMG13(0)|i
s|0x2e064138|DDRC_FREQ3_DRAMTMG14(0)|i
s|0x2e06413c|DDRC_FREQ3_DRAMTMG15(0)|i
s|0x2e064140|DDRC_FREQ3_DRAMTMG16(0)|i
s|0x2e064180|DDRC_FREQ3_ZQCTL0(0)|i
s|0x2e064190|DDRC_FREQ3_DFITMG0(0)|i
s|0x2e064194|DDRC_FREQ3_DFITMG1(0)|i
s|0x2e0641b4|DDRC_FREQ3_DFITMG2(0)|i
s|0x2e0641b8|DDRC_FREQ3_DFITMG3(0)|i
s|0x2e064240|DDRC_FREQ3_ODTCFG(0)|i
s|0x2e062190|DDRC_DFITMG0_SHADOW(0)|i
s|0x2e062194|DDRC_DFITMG1_SHADOW(0)|i
s|0x2e0621b4|DDRC_DFITMG2_SHADOW(0)|i
s|0x2e0621b8|DDRC_DFITMG3_SHADOW(0)|i
s|0x2e062240|DDRC_ODTCFG_SHADOW(0)|i
