s|0x3d400000|DDRC_MSTR(0)|i
s|0x3d400004|DDRC_STAT(0)|i
s|0x3d400008|DDRC_MSTR1(0)|i
s|0x3d400010|DDRC_MRCTRL0(0)|i
s|0x3d400014|DDRC_MRCTRL1(0)|i
s|0x3d400018|DDRC_MRSTAT(0)|i
s|0x3d40001c|DDRC_MRCTRL2(0)|i
s|0x3d400020|DDRC_DERATEEN(0)|i
s|0x3d400024|DDRC_DERATEINT(0)|i
s|0x3d400028|DDRC_MSTR2(0)|i
s|0x3d400030|DDRC_PWRCTL(0)|i
s|0x3d400034|DDRC_PWRTMG(0)|i
s|0x3d400038|DDRC_HWLPCTL(0)|i
s|0x3d40003c|DDRC_HWFFCCTL(0)|i
s|0x3d400040|DDRC_HWFFCSTAT(0)|i
s|0x3d400050|DDRC_RFSHCTL0(0)|i
s|0x3d400054|DDRC_RFSHCTL1(0)|i
s|0x3d400058|DDRC_RFSHCTL2(0)|i
s|0x3d400060|DDRC_RFSHCTL3(0)|i
s|0x3d400064|DDRC_RFSHTMG(0)|i
s|0x3d400070|DDRC_ECCCFG0(0)|i
s|0x3d400074|DDRC_ECCCFG1(0)|i
s|0x3d400078|DDRC_ECCSTAT(0)|i
s|0x3d40007c|DDRC_ECCCLR(0)|i
s|0x3d400080|DDRC_ECCERRCNT(0)|i
s|0x3d400084|DDRC_ECCCADDR0(0)|i
s|0x3d400088|DDRC_ECCCADDR1(0)|i
s|0x3d40008c|DDRC_ECCCSYN0(0)|i
s|0x3d400090|DDRC_ECCCSYN1(0)|i
s|0x3d400094|DDRC_ECCCSYN2(0)|i
s|0x3d400098|DDRC_ECCBITMASK0(0)|i
s|0x3d40009c|DDRC_ECCBITMASK1(0)|i
s|0x3d4000a0|DDRC_ECCBITMASK2(0)|i
s|0x3d4000a4|DDRC_ECCUADDR0(0)|i
s|0x3d4000a8|DDRC_ECCUADDR1(0)|i
s|0x3d4000ac|DDRC_ECCUSYN0(0)|i
s|0x3d4000b0|DDRC_ECCUSYN1(0)|i
s|0x3d4000b4|DDRC_ECCUSYN2(0)|i
s|0x3d4000b8|DDRC_ECCPOISONADDR0(0)|i
s|0x3d4000bc|DDRC_ECCPOISONADDR1(0)|i
s|0x3d4000c0|DDRC_CRCPARCTL0(0)|i
s|0x3d4000c4|DDRC_CRCPARCTL1(0)|i
s|0x3d4000c8|DDRC_CRCPARCTL2(0)|i
s|0x3d4000cc|DDRC_CRCPARSTAT(0)|i
s|0x3d4000d0|DDRC_INIT0(0)|i
s|0x3d4000d4|DDRC_INIT1(0)|i
s|0x3d4000d8|DDRC_INIT2(0)|i
s|0x3d4000dc|DDRC_INIT3(0)|i
s|0x3d4000e0|DDRC_INIT4(0)|i
s|0x3d4000e4|DDRC_INIT5(0)|i
s|0x3d4000e8|DDRC_INIT6(0)|i
s|0x3d4000ec|DDRC_INIT7(0)|i
s|0x3d4000f0|DDRC_DIMMCTL(0)|i
s|0x3d4000f4|DDRC_RANKCTL(0)|i
s|0x3d400100|DDRC_DRAMTMG0(0)|i
s|0x3d400104|DDRC_DRAMTMG1(0)|i
s|0x3d400108|DDRC_DRAMTMG2(0)|i
s|0x3d40010c|DDRC_DRAMTMG3(0)|i
s|0x3d400110|DDRC_DRAMTMG4(0)|i
s|0x3d400114|DDRC_DRAMTMG5(0)|i
s|0x3d400118|DDRC_DRAMTMG6(0)|i
s|0x3d40011c|DDRC_DRAMTMG7(0)|i
s|0x3d400120|DDRC_DRAMTMG8(0)|i
s|0x3d400124|DDRC_DRAMTMG9(0)|i
s|0x3d400128|DDRC_DRAMTMG10(0)|i
s|0x3d40012c|DDRC_DRAMTMG11(0)|i
s|0x3d400130|DDRC_DRAMTMG12(0)|i
s|0x3d400134|DDRC_DRAMTMG13(0)|i
s|0x3d400138|DDRC_DRAMTMG14(0)|i
s|0x3d40013c|DDRC_DRAMTMG15(0)|i
s|0x3d400140|DDRC_DRAMTMG16(0)|i
s|0x3d400144|DDRC_DRAMTMG17(0)|i
s|0x3d400180|DDRC_ZQCTL0(0)|i
s|0x3d400184|DDRC_ZQCTL1(0)|i
s|0x3d400188|DDRC_ZQCTL2(0)|i
s|0x3d40018c|DDRC_ZQSTAT(0)|i
s|0x3d400190|DDRC_DFITMG0(0)|i
s|0x3d400194|DDRC_DFITMG1(0)|i
s|0x3d400198|DDRC_DFILPCFG0(0)|i
s|0x3d40019c|DDRC_DFILPCFG1(0)|i
s|0x3d4001a0|DDRC_DFIUPD0(0)|i
s|0x3d4001a4|DDRC_DFIUPD1(0)|i
s|0x3d4001a8|DDRC_DFIUPD2(0)|i
s|0x3d4001b0|DDRC_DFIMISC(0)|i
s|0x3d4001b4|DDRC_DFITMG2(0)|i
s|0x3d4001b8|DDRC_DFITMG3(0)|i
s|0x3d4001bc|DDRC_DFISTAT(0)|i
s|0x3d4001c0|DDRC_DBICTL(0)|i
s|0x3d4001c4|DDRC_DFIPHYMSTR(0)|i
s|0x3d4001d0|DDRC_TRAINCTL0(0)|i
s|0x3d4001d4|DDRC_TRAINCTL1(0)|i
s|0x3d4001d8|DDRC_TRAINCTL2(0)|i
s|0x3d4001dc|DDRC_TRAINSTAT(0)|i
s|0x3d400200|DDRC_ADDRMAP0(0)|i
s|0x3d400204|DDRC_ADDRMAP1(0)|i
s|0x3d400208|DDRC_ADDRMAP2(0)|i
s|0x3d40020c|DDRC_ADDRMAP3(0)|i
s|0x3d400210|DDRC_ADDRMAP4(0)|i
s|0x3d400214|DDRC_ADDRMAP5(0)|i
s|0x3d400218|DDRC_ADDRMAP6(0)|i
s|0x3d40021c|DDRC_ADDRMAP7(0)|i
s|0x3d400220|DDRC_ADDRMAP8(0)|i
s|0x3d400224|DDRC_ADDRMAP9(0)|i
s|0x3d400228|DDRC_ADDRMAP10(0)|i
s|0x3d40022c|DDRC_ADDRMAP11(0)|i
s|0x3d400240|DDRC_ODTCFG(0)|i
s|0x3d400244|DDRC_ODTMAP(0)|i
s|0x3d400250|DDRC_SCHED(0)|i
s|0x3d400254|DDRC_SCHED1(0)|i
s|0x3d40025c|DDRC_PERFHPR1(0)|i
s|0x3d400264|DDRC_PERFLPR1(0)|i
s|0x3d40026c|DDRC_PERFWR1(0)|i
s|0x3d400274|DDRC_PERFVPR1(0)|i
s|0x3d400278|DDRC_PERFVPW1(0)|i
s|0x3d400280|DDRC_DQMAP0(0)|i
s|0x3d400284|DDRC_DQMAP1(0)|i
s|0x3d400288|DDRC_DQMAP2(0)|i
s|0x3d40028c|DDRC_DQMAP3(0)|i
s|0x3d400290|DDRC_DQMAP4(0)|i
s|0x3d400294|DDRC_DQMAP5(0)|i
s|0x3d400300|DDRC_DBG0(0)|i
s|0x3d400304|DDRC_DBG1(0)|i
s|0x3d400308|DDRC_DBGCAM(0)|i
s|0x3d40030c|DDRC_DBGCMD(0)|i
s|0x3d400310|DDRC_DBGSTAT(0)|i
s|0x3d400320|DDRC_SWCTL(0)|i
s|0x3d400324|DDRC_SWSTAT(0)|i
s|0x3d400330|DDRC_OCPARCFG0(0)|i
s|0x3d400334|DDRC_OCPARCFG1(0)|i
s|0x3d400338|DDRC_OCPARCFG2(0)|i
s|0x3d40033c|DDRC_OCPARCFG3(0)|i
s|0x3d400340|DDRC_OCPARSTAT0(0)|i
s|0x3d400344|DDRC_OCPARSTAT1(0)|i
s|0x3d400348|DDRC_OCPARWLOG0(0)|i
s|0x3d40034c|DDRC_OCPARWLOG1(0)|i
s|0x3d400350|DDRC_OCPARWLOG2(0)|i
s|0x3d400354|DDRC_OCPARAWLOG0(0)|i
s|0x3d400358|DDRC_OCPARAWLOG1(0)|i
s|0x3d40035c|DDRC_OCPARRLOG0(0)|i
s|0x3d400360|DDRC_OCPARRLOG1(0)|i
s|0x3d400364|DDRC_OCPARARLOG0(0)|i
s|0x3d400368|DDRC_OCPARARLOG1(0)|i
s|0x3d40036c|DDRC_POISONCFG(0)|i
s|0x3d400370|DDRC_POISONSTAT(0)|i
s|0x3d400003|DDRC_ADVECCINDEX(0)|i
s|0x3d400003|DDRC_ADVECCSTAT(0)|i
s|0x3d400003|DDRC_ECCPOISONPAT0(0)|i
s|0x3d400003|DDRC_ECCPOISONPAT1(0)|i
s|0x3d400003|DDRC_ECCPOISONPAT2(0)|i
s|0x3d400003|DDRC_HIFCTL(0)|i
s|0x3d4003fc|DDRC_PSTAT(0)|i
s|0x3d400400|DDRC_PCCFG(0)|i
s|0x3d400404|DDRC_PCFGR_0(0)|i
s|0x3d4004b4|DDRC_PCFGR_1(0)|i
s|0x3d400564|DDRC_PCFGR_2(0)|i
s|0x3d400614|DDRC_PCFGR_3(0)|i
s|0x3d400408|DDRC_PCFGW_0(0)|i
s|0x3d400408|DDRC_PCFGW_1(0)|i
s|0x3d400568|DDRC_PCFGW_2(0)|i
s|0x3d400618|DDRC_PCFGW_3(0)|i
s|0x3d40040c|DDRC_PCFGC_0(0)|i
s|0x3d400410|DDRC_PCFGIDMASKCH(0)|i
s|0x3d400414|DDRC_PCFGIDVALUECH(0)|i
s|0x3d400490|DDRC_PCTRL_0(0)|i
s|0x3d400540|DDRC_PCTRL_1(0)|i
s|0x3d4005f0|DDRC_PCTRL_2(0)|i
s|0x3d4006a0|DDRC_PCTRL_3(0)|i
s|0x3d400494|DDRC_PCFGQOS0_0(0)|i
s|0x3d400498|DDRC_PCFGQOS1_0(0)|i
s|0x3d40049c|DDRC_PCFGWQOS0_0(0)|i
s|0x3d4004a0|DDRC_PCFGWQOS1_0(0)|i
s|0x3d400f04|DDRC_SARBASE0(0)|i
s|0x3d400f08|DDRC_SARSIZE0(0)|i
s|0x3d400f24|DDRC_SBRCTL(0)|i
s|0x3d400f28|DDRC_SBRSTAT(0)|i
s|0x3d400f2c|DDRC_SBRWDATA0(0)|i
s|0x3d400f30|DDRC_SBRWDATA1(0)|i
s|0x3d400f34|DDRC_PDCH(0)|i
s|0x3d402020|DDRC_FREQ1_DERATEEN(0)|i
s|0x3d402024|DDRC_FREQ1_DERATEINT(0)|i
s|0x3d402050|DDRC_FREQ1_RFSHCTL0(0)|i
s|0x3d402064|DDRC_FREQ1_RFSHTMG(0)|i
s|0x3d4020dc|DDRC_FREQ1_INIT3(0)|i
s|0x3d4020e0|DDRC_FREQ1_INIT4(0)|i
s|0x3d4020e8|DDRC_FREQ1_INIT6(0)|i
s|0x3d4020ec|DDRC_FREQ1_INIT7(0)|i
s|0x3d4020f4|DDRC_FREQ1_RANKCTL(0)|i
s|0x3d402100|DDRC_FREQ1_DRAMTMG0(0)|i
s|0x3d402104|DDRC_FREQ1_DRAMTMG1(0)|i
s|0x3d402108|DDRC_FREQ1_DRAMTMG2(0)|i
s|0x3d40210c|DDRC_FREQ1_DRAMTMG3(0)|i
s|0x3d402110|DDRC_FREQ1_DRAMTMG4(0)|i
s|0x3d402114|DDRC_FREQ1_DRAMTMG5(0)|i
s|0x3d402118|DDRC_FREQ1_DRAMTMG6(0)|i
s|0x3d40211c|DDRC_FREQ1_DRAMTMG7(0)|i
s|0x3d402120|DDRC_FREQ1_DRAMTMG8(0)|i
s|0x3d402124|DDRC_FREQ1_DRAMTMG9(0)|i
s|0x3d402128|DDRC_FREQ1_DRAMTMG10(0)|i
s|0x3d40212c|DDRC_FREQ1_DRAMTMG11(0)|i
s|0x3d402130|DDRC_FREQ1_DRAMTMG12(0)|i
s|0x3d402134|DDRC_FREQ1_DRAMTMG13(0)|i
s|0x3d402138|DDRC_FREQ1_DRAMTMG14(0)|i
s|0x3d40213c|DDRC_FREQ1_DRAMTMG15(0)|i
s|0x3d402140|DDRC_FREQ1_DRAMTMG16(0)|i
s|0x3d402144|DDRC_FREQ1_DRAMTMG17(0)|i
s|0x3d402180|DDRC_FREQ1_ZQCTL0(0)|i
s|0x3d402190|DDRC_FREQ1_DFITMG0(0)|i
s|0x3d402194|DDRC_FREQ1_DFITMG1(0)|i
s|0x3d4021b4|DDRC_FREQ1_DFITMG2(0)|i
s|0x3d4021b8|DDRC_FREQ1_DFITMG3(0)|i
s|0x3d402240|DDRC_FREQ1_ODTCFG(0)|i
s|0x3d403020|DDRC_FREQ2_DERATEEN(0)|i
s|0x3d403024|DDRC_FREQ2_DERATEINT(0)|i
s|0x3d403050|DDRC_FREQ2_RFSHCTL0(0)|i
s|0x3d403064|DDRC_FREQ2_RFSHTMG(0)|i
s|0x3d4030dc|DDRC_FREQ2_INIT3(0)|i
s|0x3d4030e0|DDRC_FREQ2_INIT4(0)|i
s|0x3d4030e8|DDRC_FREQ2_INIT6(0)|i
s|0x3d4030ec|DDRC_FREQ2_INIT7(0)|i
s|0x3d4030f4|DDRC_FREQ2_RANKCTL(0)|i
s|0x3d403100|DDRC_FREQ2_DRAMTMG0(0)|i
s|0x3d403104|DDRC_FREQ2_DRAMTMG1(0)|i
s|0x3d403108|DDRC_FREQ2_DRAMTMG2(0)|i
s|0x3d40310c|DDRC_FREQ2_DRAMTMG3(0)|i
s|0x3d403110|DDRC_FREQ2_DRAMTMG4(0)|i
s|0x3d403114|DDRC_FREQ2_DRAMTMG5(0)|i
s|0x3d403118|DDRC_FREQ2_DRAMTMG6(0)|i
s|0x3d40311c|DDRC_FREQ2_DRAMTMG7(0)|i
s|0x3d403120|DDRC_FREQ2_DRAMTMG8(0)|i
s|0x3d403124|DDRC_FREQ2_DRAMTMG9(0)|i
s|0x3d403128|DDRC_FREQ2_DRAMTMG10(0)|i
s|0x3d40312c|DDRC_FREQ2_DRAMTMG11(0)|i
s|0x3d403130|DDRC_FREQ2_DRAMTMG12(0)|i
s|0x3d403134|DDRC_FREQ2_DRAMTMG13(0)|i
s|0x3d403138|DDRC_FREQ2_DRAMTMG14(0)|i
s|0x3d40313c|DDRC_FREQ2_DRAMTMG15(0)|i
s|0x3d403140|DDRC_FREQ2_DRAMTMG16(0)|i
s|0x3d403144|DDRC_FREQ2_DRAMTMG17(0)|i
s|0x3d403180|DDRC_FREQ2_ZQCTL0(0)|i
s|0x3d403190|DDRC_FREQ2_DFITMG0(0)|i
s|0x3d403194|DDRC_FREQ2_DFITMG1(0)|i
s|0x3d4031b4|DDRC_FREQ2_DFITMG2(0)|i
s|0x3d4031b8|DDRC_FREQ2_DFITMG3(0)|i
s|0x3d403240|DDRC_FREQ2_ODTCFG(0)|i
s|0x3d404020|DDRC_FREQ3_DERATEEN(0)|i
s|0x3d404024|DDRC_FREQ3_DERATEINT(0)|i
s|0x3d404050|DDRC_FREQ3_RFSHCTL0(0)|i
s|0x3d404064|DDRC_FREQ3_RFSHTMG(0)|i
s|0x3d4040dc|DDRC_FREQ3_INIT3(0)|i
s|0x3d4040e0|DDRC_FREQ3_INIT4(0)|i
s|0x3d4040e8|DDRC_FREQ3_INIT6(0)|i
s|0x3d4040ec|DDRC_FREQ3_INIT7(0)|i
s|0x3d404100|DDRC_FREQ3_DRAMTMG0(0)|i
s|0x3d404104|DDRC_FREQ3_DRAMTMG1(0)|i
s|0x3d404108|DDRC_FREQ3_DRAMTMG2(0)|i
s|0x3d40410c|DDRC_FREQ3_DRAMTMG3(0)|i
s|0x3d404110|DDRC_FREQ3_DRAMTMG4(0)|i
s|0x3d404114|DDRC_FREQ3_DRAMTMG5(0)|i
s|0x3d404118|DDRC_FREQ3_DRAMTMG6(0)|i
s|0x3d40411c|DDRC_FREQ3_DRAMTMG7(0)|i
s|0x3d404120|DDRC_FREQ3_DRAMTMG8(0)|i
s|0x3d404124|DDRC_FREQ3_DRAMTMG9(0)|i
s|0x3d404128|DDRC_FREQ3_DRAMTMG10(0)|i
s|0x3d40412c|DDRC_FREQ3_DRAMTMG11(0)|i
s|0x3d404130|DDRC_FREQ3_DRAMTMG12(0)|i
s|0x3d404134|DDRC_FREQ3_DRAMTMG13(0)|i
s|0x3d404138|DDRC_FREQ3_DRAMTMG14(0)|i
s|0x3d40413c|DDRC_FREQ3_DRAMTMG15(0)|i
s|0x3d404140|DDRC_FREQ3_DRAMTMG16(0)|i
s|0x3d404180|DDRC_FREQ3_ZQCTL0(0)|i
s|0x3d404190|DDRC_FREQ3_DFITMG0(0)|i
s|0x3d404194|DDRC_FREQ3_DFITMG1(0)|i
s|0x3d4041b4|DDRC_FREQ3_DFITMG2(0)|i
s|0x3d4041b8|DDRC_FREQ3_DFITMG3(0)|i
s|0x3d404240|DDRC_FREQ3_ODTCFG(0)|i
s|0x3d402190|DDRC_DFITMG0_SHADOW(0)|i
s|0x3d402194|DDRC_DFITMG1_SHADOW(0)|i
s|0x3d4021b4|DDRC_DFITMG2_SHADOW(0)|i
s|0x3d4021b8|DDRC_DFITMG3_SHADOW(0)|i
s|0x3d402240|DDRC_ODTCFG_SHADOW(0)|i
