savedir=../u-boot-images
mkdir -p $savedir
rm $savedir/*
boards=$(cd configs && grep -l DEFCONFIG * | sed 's/_defconfig.*$//');
cpus=`grep -c '^processor' /proc/cpuinfo` ;
jobs=`expr $cpus + 2` ;
numboards=0;
numsuccess=0;
numfailures=0;
for board in $boards ; do
    if [ $board != "mx6qsabrelite" ] ; then
	cnt=`sed -n "/CONFIG_ARCH_MX8M=/=" configs/${board}_defconfig`
	if [ "${cnt}" != "" ] ; then
		ARCH=arm64
		CROSS_COMPILE=aarch64-linux-gnu-
	else
		ARCH=arm
		CROSS_COMPILE=arm-linux-gnueabihf-
	fi

	make distclean ; make ${board}_defconfig
	make all -j $jobs
	if [ $? -ne 0 ]; then
		numfailures=`expr $numfailures + 1`;
		echo -e "\n\n\n!!!!!!!! build failure for $board !!!!!!!!!!!!\n\n";
		read line;
	else
		if [ "${ARCH}" == "arm64" ] ; then
		        cp -fv spl/u-boot-spl.bin $savedir/u-boot-spl.bin.${board};
		        cp -fv u-boot-nodtb.bin $savedir/u-boot-nodtb.bin.${board};
		        cp -fv u-boot.bin $savedir/u-boot.bin.${board};
		        cp -fv arch/arm/dts/imx8mq-${board}.dtb $savedir/
		        ls -l $savedir/u-boot.bin.${board};
		else
		        cp -fv u-boot.imx $savedir/u-boot.${board};
		        ls -l $savedir/u-boot.${board};
		fi
		numsuccess=`expr $numsuccess + 1`;
	fi
	defcfg=$(sed -n -e's/.\{1,\}DEFCONFIG=\\"\(.\{1,\}\)\\""/\1/p' configs/${board}_defconfig)
	if [ "$defcfg" != "$board" ] ; then
		echo -e "\n\n\n!!!!!!!! $board does not match $defcfg !!!!!!!!!!!!\n\n";
		read line;
	fi
	numboards=`expr $numboards + 1`;
    fi
done
make distclean;
echo -e "\n\n\nbuilt for ${numboards} boards. ${numsuccess} succeeded and ${numfailures} failed";
