savedir=../u-boot-images
mkdir -p $savedir
rm $savedir/*
boards=`grep DEFCONFIG configs/*| sed 's.configs/..' | sed 's/_defconfig.*$//'` ;
cpus=`grep -c '^processor' /proc/cpuinfo` ;
jobs=`expr $cpus + 2` ;
numboards=0;
numsuccess=0;
numfailures=0;
for board in $boards ; do
    if [ $board != "mx6qsabrelite" ] ; then
	make distclean ; make ${board}_defconfig
	make all -j $jobs
	if [ $? -ne 0 ]; then
		numfailures=`expr $numfailures + 1`;
		echo -e "\n\n\n!!!!!!!! build failure for $board !!!!!!!!!!!!\n\n";
		read line;
	else
        cp -fv u-boot.imx $savedir/u-boot.${board};
        ls -l $savedir/u-boot.${board};
		numsuccess=`expr $numsuccess + 1`;
	fi
	numboards=`expr $numboards + 1`;
    fi
done
make distclean ;
echo -e "\n\n\nbuilt for ${numboards} boards. ${numsuccess} succeeded and ${numfailures} failed";
