/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright (C) 2013 Boundary Devices
 *
 * Refer doc/imx/mkimage/imximage.txt for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#ifdef CONFIG_IMX_HAB
CSF CONFIG_CSF_SIZE
#endif
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* NC YET */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x42350231
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x021A0218
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x4B4B4E49
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x3F3F3035
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x0040003C
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x0032003E
#define WALAT	1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 32
/* H5TC2G63FFR-PBA */
/* MT41K128M16JT-125 IT:K */
#include "../common/mx6/800mhz_128mx16.cfg"
#include "../common/mx6/clocks.cfg"
