/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *      Addr-type register length (1,2 or 4 bytes)
 *      Address   absolute address of the register
 *      value     value to be stored in the register
 */

/*
 * DDR3 settings
 * MX6Q    ddr is limited to 1066 Mhz	currently 1056 MHz(528 MHz clock),
 *	   memory bus width: 64 bits	x16/x32/x64
 * MX6DL   ddr is limited to 800 MHz(400 MHz clock)
 *	   memory bus width: 64 bits	x16/x32/x64
 * MX6SOLO ddr is limited to 800 MHz(400 MHz clock)
 *	   memory bus width: 32 bits	x16/x32
 */
#ifndef BUS_WIDTH
#define R_BW_32(reg, bw32) DATA 4, reg, bw32
#define MDMISC(reg, val, val_gate) DATA 4, reg, val
#elif BUS_WIDTH != 16
#define R_BW_32(reg, bw32) DATA 4, reg, bw32
#define MDMISC(reg, val, val_gate) DATA 4, reg, val
#else
#define R_BW_32(reg, bw32)
#define MDMISC(reg, val, val_gate) DATA 4, reg, val_gate
#endif

#if CONFIG_DDR_DRIVE_STRENGTH==5
#define DRIVE_STRENGTH 0x00000028
#define DRIVE_STRENGTH_I 0x00020028
#define DRIVE_STRENGTH_ODT_6 0x00003028
#define DRIVE_STRENGTH_RESET_6ULL 0x000c0028
#elif CONFIG_DDR_DRIVE_STRENGTH==6
#define DRIVE_STRENGTH 0x00000030
#define DRIVE_STRENGTH_I 0x00020030
#define DRIVE_STRENGTH_ODT_6 0x00003030
#define DRIVE_STRENGTH_RESET_6ULL 0x000c0030
#elif CONFIG_DDR_DRIVE_STRENGTH==7
#define DRIVE_STRENGTH 0x00000038
#define DRIVE_STRENGTH_I 0x00020038
#define DRIVE_STRENGTH_ODT_6 0x00003038
#define DRIVE_STRENGTH_RESET_6ULL 0x000c0038
#endif

#ifdef CONFIG_MX6ULL
#define DRIVE_STRENGTH_ODT	DRIVE_STRENGTH
#define DRIVE_STRENGTH_RESET	DRIVE_STRENGTH_RESET_6ULL
#else
#define DRIVE_STRENGTH_ODT	DRIVE_STRENGTH_ODT_6
#define DRIVE_STRENGTH_RESET	DRIVE_STRENGTH_I
#endif


DATA 4, MX6_IOM_DRAM_SDQS0, DRIVE_STRENGTH
DATA 4, MX6_IOM_DRAM_SDQS1, DRIVE_STRENGTH
R_BW_32(MX6_IOM_DRAM_SDQS2, DRIVE_STRENGTH)
R_BW_32(MX6_IOM_DRAM_SDQS3, DRIVE_STRENGTH)
R_BW_32(MX6_IOM_DRAM_SDQS4, DRIVE_STRENGTH)
R_BW_32(MX6_IOM_DRAM_SDQS5, DRIVE_STRENGTH)
R_BW_32(MX6_IOM_DRAM_SDQS6, DRIVE_STRENGTH)
R_BW_32(MX6_IOM_DRAM_SDQS7, DRIVE_STRENGTH)

DATA 4, MX6_IOM_GRP_B0DS, DRIVE_STRENGTH
DATA 4, MX6_IOM_GRP_B1DS, DRIVE_STRENGTH
R_BW_32(MX6_IOM_GRP_B2DS, DRIVE_STRENGTH)
R_BW_32(MX6_IOM_GRP_B3DS, DRIVE_STRENGTH)
R_BW_32(MX6_IOM_GRP_B4DS, DRIVE_STRENGTH)
R_BW_32(MX6_IOM_GRP_B5DS, DRIVE_STRENGTH)
R_BW_32(MX6_IOM_GRP_B6DS, DRIVE_STRENGTH)
R_BW_32(MX6_IOM_GRP_B7DS, DRIVE_STRENGTH)

DATA 4, MX6_IOM_GRP_ADDDS, DRIVE_STRENGTH
/* 40 Ohm drive strength for cs0/1,sdba2,cke0/1,sdwe */
DATA 4, MX6_IOM_GRP_CTLDS, DRIVE_STRENGTH

DATA 4, MX6_IOM_DRAM_DQM0, DRIVE_STRENGTH_I
DATA 4, MX6_IOM_DRAM_DQM1, DRIVE_STRENGTH_I
R_BW_32(MX6_IOM_DRAM_DQM2, DRIVE_STRENGTH_I)
R_BW_32(MX6_IOM_DRAM_DQM3, DRIVE_STRENGTH_I)
R_BW_32(MX6_IOM_DRAM_DQM4, DRIVE_STRENGTH_I)
R_BW_32(MX6_IOM_DRAM_DQM5, DRIVE_STRENGTH_I)
R_BW_32(MX6_IOM_DRAM_DQM6, DRIVE_STRENGTH_I)
R_BW_32(MX6_IOM_DRAM_DQM7, DRIVE_STRENGTH_I)

DATA 4, MX6_IOM_DRAM_CAS, DRIVE_STRENGTH_I
DATA 4, MX6_IOM_DRAM_RAS, DRIVE_STRENGTH_I
DATA 4, MX6_IOM_DRAM_SDCLK_0, DRIVE_STRENGTH_I
R_BW_32(MX6_IOM_DRAM_SDCLK_1, DRIVE_STRENGTH_I)

DATA 4, MX6_IOM_DRAM_RESET, DRIVE_STRENGTH_RESET
DATA 4, MX6_IOM_DRAM_SDODT0, DRIVE_STRENGTH_ODT
DATA 4, MX6_IOM_DRAM_SDODT1, DRIVE_STRENGTH_ODT
DATA 4, MX6_IOM_DRAM_SDCKE0, 0x00003000
DATA 4, MX6_IOM_DRAM_SDCKE1, 0x00003000

/* (differential input) */
DATA 4, MX6_IOM_DDRMODE_CTL, 0x00020000
/* (differential input) */
DATA 4, MX6_IOM_GRP_DDRMODE, 0x00020000
/* disable ddr pullups */
DATA 4, MX6_IOM_GRP_DDRPKE, 0x00000000
DATA 4, MX6_IOM_DRAM_SDBA2, 0x00000000
/* 40 Ohm drive strength for cs0/1,sdba2,cke0/1,sdwe */
DATA 4, MX6_IOM_GRP_DDR_TYPE, 0x000C0000

/* Read data DQ Byte0-3 delay */
DATA 4, MX6_MMDC_P0_MPRDDQBY0DL, 0x33333333
DATA 4, MX6_MMDC_P0_MPRDDQBY1DL, 0x33333333
R_BW_32(MX6_MMDC_P0_MPRDDQBY2DL, 0x33333333)
R_BW_32(MX6_MMDC_P0_MPRDDQBY3DL, 0x33333333)
R_BW_32(MX6_MMDC_P1_MPRDDQBY0DL, 0x33333333)
R_BW_32(MX6_MMDC_P1_MPRDDQBY1DL, 0x33333333)
R_BW_32(MX6_MMDC_P1_MPRDDQBY2DL, 0x33333333)
R_BW_32(MX6_MMDC_P1_MPRDDQBY3DL, 0x33333333)

/*
 * MDMISC	mirroring-off	interleaved (row/bank/col)
 */
#ifndef WALAT
MDMISC(MX6_MMDC_P0_MDMISC, 0x00011740, 0x00211740)
#elif WALAT!=0
MDMISC(MX6_MMDC_P0_MDMISC, 0x00011740, 0x00211740)
#else
MDMISC(MX6_MMDC_P0_MDMISC, 0x00001740, 0x00201740)
#endif

/*
 * MDSCR	con_req
 */
DATA 4, MX6_MMDC_P0_MDSCR, 0x00008000

#ifdef CONFIG_MX6QP
/* NoC DDR configuration register set */
DATA 4 0x00bb0008 0x00000004
DATA 4 0x00bb000c 0x2891E41A
DATA 4 0x00bb0038 0x00000564
DATA 4 0x00bb0014 0x00000040
DATA 4 0x00bb0028 0x00000020
DATA 4 0x00bb002c 0x00000020

/* MMDCx_MAARCR - bit 26 - Disable all MMDC arbitration and reordering controls */
DATA 4 0x021b0400 0x14420000
#endif
