/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *      Addr-type register length (1,2 or 4 bytes)
 *      Address   absolute address of the register
 *      value     value to be stored in the register
 */

/*
 * DDR3 settings
 * MX6Q    ddr is limited to 1066 Mhz	currently 1056 MHz(528 MHz clock),
 *	   memory bus width: 64 bits	x16/x32/x64
 * MX6DL   ddr is limited to 800 MHz(400 MHz clock)
 *	   memory bus width: 64 bits	x16/x32/x64
 * MX6SOLO ddr is limited to 800 MHz(400 MHz clock)
 *	   memory bus width: 32 bits	x16/x32
 */
#ifndef BUS_WIDTH
#define R_BW_32(reg, bw32) DATA 4, reg, bw32
#define MDMISC(reg, val, val_gate) DATA 4, reg, val
#elif BUS_WIDTH != 16
#define R_BW_32(reg, bw32) DATA 4, reg, bw32
#define MDMISC(reg, val, val_gate) DATA 4, reg, val
#else
#define R_BW_32(reg, bw32)
#define MDMISC(reg, val, val_gate) DATA 4, reg, val_gate
#endif

DATA 4, MX6_IOM_DRAM_SDQS0, 0x00000030
DATA 4, MX6_IOM_DRAM_SDQS1, 0x00000030
R_BW_32(MX6_IOM_DRAM_SDQS2, 0x00000030)
R_BW_32(MX6_IOM_DRAM_SDQS3, 0x00000030)
R_BW_32(MX6_IOM_DRAM_SDQS4, 0x00000030)
R_BW_32(MX6_IOM_DRAM_SDQS5, 0x00000030)
R_BW_32(MX6_IOM_DRAM_SDQS6, 0x00000030)
R_BW_32(MX6_IOM_DRAM_SDQS7, 0x00000030)

DATA 4, MX6_IOM_GRP_B0DS, 0x00000030
DATA 4, MX6_IOM_GRP_B1DS, 0x00000030
R_BW_32(MX6_IOM_GRP_B2DS, 0x00000030)
R_BW_32(MX6_IOM_GRP_B3DS, 0x00000030)
R_BW_32(MX6_IOM_GRP_B4DS, 0x00000030)
R_BW_32(MX6_IOM_GRP_B5DS, 0x00000030)
R_BW_32(MX6_IOM_GRP_B6DS, 0x00000030)
R_BW_32(MX6_IOM_GRP_B7DS, 0x00000030)

DATA 4, MX6_IOM_GRP_ADDDS, 0x00000030
/* 40 Ohm drive strength for cs0/1,sdba2,cke0/1,sdwe */
DATA 4, MX6_IOM_GRP_CTLDS, 0x00000030

DATA 4, MX6_IOM_DRAM_DQM0, 0x00020030
DATA 4, MX6_IOM_DRAM_DQM1, 0x00020030
R_BW_32(MX6_IOM_DRAM_DQM2, 0x00020030)
R_BW_32(MX6_IOM_DRAM_DQM3, 0x00020030)
R_BW_32(MX6_IOM_DRAM_DQM4, 0x00020030)
R_BW_32(MX6_IOM_DRAM_DQM5, 0x00020030)
R_BW_32(MX6_IOM_DRAM_DQM6, 0x00020030)
R_BW_32(MX6_IOM_DRAM_DQM7, 0x00020030)

DATA 4, MX6_IOM_DRAM_CAS, 0x00020030
DATA 4, MX6_IOM_DRAM_RAS, 0x00020030
DATA 4, MX6_IOM_DRAM_SDCLK_0, 0x00020030
R_BW_32(MX6_IOM_DRAM_SDCLK_1, 0x00020030)

#ifdef CONFIG_MX6ULL
DATA 4, MX6_IOM_DRAM_RESET, 0x000c0030
DATA 4, MX6_IOM_DRAM_SDODT0, 0x00000030
DATA 4, MX6_IOM_DRAM_SDODT1, 0x00000030
#else
DATA 4, MX6_IOM_DRAM_RESET, 0x00020030
DATA 4, MX6_IOM_DRAM_SDODT0, 0x00003030
DATA 4, MX6_IOM_DRAM_SDODT1, 0x00003030
#endif
DATA 4, MX6_IOM_DRAM_SDCKE0, 0x00003000
DATA 4, MX6_IOM_DRAM_SDCKE1, 0x00003000

/* (differential input) */
DATA 4, MX6_IOM_DDRMODE_CTL, 0x00020000
/* (differential input) */
DATA 4, MX6_IOM_GRP_DDRMODE, 0x00020000
/* disable ddr pullups */
DATA 4, MX6_IOM_GRP_DDRPKE, 0x00000000
DATA 4, MX6_IOM_DRAM_SDBA2, 0x00000000
/* 40 Ohm drive strength for cs0/1,sdba2,cke0/1,sdwe */
DATA 4, MX6_IOM_GRP_DDR_TYPE, 0x000C0000

/* Read data DQ Byte0-3 delay */
DATA 4, MX6_MMDC_P0_MPRDDQBY0DL, 0x33333333
DATA 4, MX6_MMDC_P0_MPRDDQBY1DL, 0x33333333
R_BW_32(MX6_MMDC_P0_MPRDDQBY2DL, 0x33333333)
R_BW_32(MX6_MMDC_P0_MPRDDQBY3DL, 0x33333333)
R_BW_32(MX6_MMDC_P1_MPRDDQBY0DL, 0x33333333)
R_BW_32(MX6_MMDC_P1_MPRDDQBY1DL, 0x33333333)
R_BW_32(MX6_MMDC_P1_MPRDDQBY2DL, 0x33333333)
R_BW_32(MX6_MMDC_P1_MPRDDQBY3DL, 0x33333333)

/*
 * MDMISC	mirroring-off	interleaved (row/bank/col)
 */
#ifndef WALAT
MDMISC(MX6_MMDC_P0_MDMISC, 0x00011740, 0x00211740)
#elif WALAT!=0
MDMISC(MX6_MMDC_P0_MDMISC, 0x00011740, 0x00211740)
#else
MDMISC(MX6_MMDC_P0_MDMISC, 0x00001740, 0x00201740)
#endif

/*
 * MDSCR	con_req
 */
DATA 4, MX6_MMDC_P0_MDSCR, 0x00008000

#ifdef CONFIG_MX6QP
/* NoC DDR configuration register set */
DATA 4 0x00bb0008 0x00000004
DATA 4 0x00bb000c 0x2891E41A
DATA 4 0x00bb0038 0x00000564
DATA 4 0x00bb0014 0x00000040
DATA 4 0x00bb0028 0x00000020
DATA 4 0x00bb002c 0x00000020

/* MMDCx_MAARCR - bit 26 - Disable all MMDC arbitration and reordering controls */
DATA 4 0x021b0400 0x14420000
#endif
