/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* 10 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x430e0320
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x030a0302
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x43140326
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x030e0254
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x42353947
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x3d373446
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x383c4134
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x4235463f
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x000c0014
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x00170011
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x0009001a
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x00040011
#define WALAT   0

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* H5TC2G63FFR-PBA */
#include "../common/mx6/1066mhz_128mx16.cfg"
#include "../common/mx6/clocks.cfg"
