/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#include <config.h>
#ifdef CONFIG_IMX_HAB
CSF CONFIG_CSF_SIZE
#endif
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* 5 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x42430243
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x022c022d
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x4222022e
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x0218021c
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x44464b49
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x49474b46
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x37382e30
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x3232332f
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x00430047
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x0039003d
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x00260029
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x0028003a
#define WALAT	1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* D2516EC4BXGGBI-U */
#include "../common/mx6/800mhz_256mx16.cfg"
#include "../common/mx6/clocks.cfg"
