/*
 * Copyright (C) 2018 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#include <config.h>
#ifdef CONFIG_IMX_HAB
CSF CONFIG_CSF_SIZE
#endif
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* 5 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x43160324
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x030e027f
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x03180329
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x0311025a
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x42343943
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x3c383246
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x38393e32
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x4333453e
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x0014001c
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x001d0016
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x000f0020
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x00080017
#define WALAT	1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* D2516EC4BXGGB-U */
#include "../common/mx6/1066mhz_256mx16.cfg"
#include "../common/mx6/clocks.cfg"
