/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* ? board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x427a0318
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x02740266
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x430e031e
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x030a0258
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x41353a46
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x3d373247
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x373b4033
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x4335483c
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x000c0015
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x00140011
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x000a001c
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x00040014
#define WALAT   0

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* H5TC2G63FFR-PBA */
#include "../common/mx6/1066mhz_128mx16.cfg"
#include "../common/mx6/clocks.cfg"
