/*
 * Copyright (C) 2021 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#include <config.h>
#ifdef CONFIG_IMX_HAB
CSF CONFIG_CSF_SIZE
#endif
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#ifdef CONFIG_MX6QP
/* NC YET */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x4327033b
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x0324031a
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x43240337
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x03210269
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x483c3e4a
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x423a3848
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x33363a2c
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x3e314137
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x00200026
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x00260021
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x00180028
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x000f001e
#define WALAT	1

#else
/* 5 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x431e032c
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x03190311
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x031e032f
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x031b0262
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x42373b48
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x3e373445
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x3536392f
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x3d30413a
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x00250027
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x002a0028
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x0021002c
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x001a002b
#define WALAT	1

#endif

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* D2516ECMDXGJDI-U */
#include "../common/mx6/1066mhz_256mx16.cfg"
#include "../common/mx6/clocks.cfg"
