/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#include <config.h>
#ifdef CONFIG_IMX_HAB
CSF CONFIG_CSF_SIZE
#endif
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* 5 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x431c0331
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x031c0315
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x43240330
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x031f0263
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x433a3d45
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x433e3a48
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x39393f38
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x4336443d
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x00240025
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x00250028
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x00190022
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x00100022
#define WALAT	1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* MT41K512M16HA-107 IT:A */
#include "../common/mx6/1066mhz_512mx16.cfg"
#include "../common/mx6/clocks.cfg"
