/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* NC YET */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x433C0350
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x03400338
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x433C0350
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x03400304
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x423A3E4A
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x443A3648
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x383E4238
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x42364A3E
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x001f0024
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x00240021
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x00150028
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x0009001c
#define WALAT	1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* MT41K512M16HA-107 IT:A */
#include "../common/mx6/1066mhz_512mx16.cfg"
#include "../common/mx6/clocks.cfg"
