/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* ? board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x424e024e
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x02380238
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x4224022c
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x021e0222
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x4545494f
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x45474943
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x37392929
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x2e2e3028
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x0052005c
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x00420046
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x002d002c
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x002b003e
#define WALAT	1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* D2516EC4BXGGBI-U */
#include "../common/mx6/800mhz_256mx16.cfg"
#include "../common/mx6/clocks.cfg"
