#
# (C Copyright 2011
# Heiko Schocher DENX Software Engineering hs@denx.de.
#
# SPDX-License-Identifier:	GPL-2.0+
#
# Refer doc/README.ublimage for more details about how-to configure
# and create ublimage boot image
#
# The syntax is taken as close as possible with the kwbimage

# UBL special mode : one of
# safe (the board has no nand neither onenand)
MODE	safe

# Entry point address for the user bootloader (absolute address)
# nand spl TEXT_BASE = 0x20 !!
ENTRY	0x00000020

# Number of pages (size of user bootloader in number of pages)
# @ nand spl 6 pages
PAGES	6

# Block number where user bootloader is present
START_BLOCK	0

# Page number where user bootloader is present
# Page 0 is always UBL header
START_PAGE	0

LD_ADDR		0x20
