/*
 * Copyright (C) 2017 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer docs/README.imxmage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x431c032c
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x031b0314
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x03240333
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x031c025d
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x44363b43
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x3f393549
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x383b3f34
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x4433463d
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x00100017
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x001d0015
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x000b001d
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x00070015
#define WALAT	0

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* D2516EC4BXGGB-U */
#include "../common/mx6/1066mhz_256mx16.cfg"
#include "../common/mx6/clocks.cfg"
