/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* 10 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x431b032c
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x0314030c
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x03220331
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x0319025d
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x45363c47
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x3f393648
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x3a3d4035
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x4334473f
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x0012001a
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x001c0016
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x000f0022
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x000a0017
#define WALAT	1

#define RANK 0
#define BUS_WIDTH 64
/* D2516EC4BXGGB-U */

#if 0
/* ddr frequency to 528 Mhz using PLL2 */

#include "../common/mx6/ddr-setup.cfg"
#include "../common/mx6/1066mhz_256mx16.cfg"
#endif
#if 0
/*
 * ddr frequency to 452.571 MHz using pfd0
 * pfd0 can be modified for lvds pixel clock, so don't use.
 */
DATA 4, CCM_ANALOG_PFD_528, 0x10181015
DATA 4, CCM_CBCMR, 0x000a0324
#include "../common/mx6/ddr-setup.cfg"
#include "../common/mx6/1000mhz_256mx16.cfg"
#endif
#if 1
/* ddr frequency to 500.210 MHz using pfd2 */
DATA 4, CCM_ANALOG_PFD_528, 0x1013101b
DATA 4, CCM_CBCMR, 0x00060324
#include "../common/mx6/ddr-setup.cfg"
#include "../common/mx6/1000mhz_256mx16.cfg"
#endif
#if 0
/* ddr frequency to 475.200 MHz using pfd2 */
DATA 4, CCM_ANALOG_PFD_528, 0x1014101b
DATA 4, CCM_CBCMR, 0x00060324
#include "../common/mx6/ddr-setup.cfg"
#include "../common/mx6/1000mhz_256mx16.cfg"
#endif
#if 0
/* ddr frequency to 452.571 MHz using pfd2 */
DATA 4, CCM_ANALOG_PFD_528, 0x1015101b
DATA 4, CCM_CBCMR, 0x00060324
#include "../common/mx6/ddr-setup.cfg"
#include "../common/mx6/1000mhz_256mx16.cfg"
#endif
#if 0
/* ddr frequency to 432 MHz using pfd2 */
DATA 4, CCM_ANALOG_PFD_528, 0x1016101b
DATA 4, CCM_CBCMR, 0x00060324
#include "../common/mx6/ddr-setup.cfg"
#include "../common/mx6/1000mhz_256mx16.cfg"
#endif
#if 0
/* ddr frequency to 413.217 MHz using pfd2 */
DATA 4, CCM_ANALOG_PFD_528, 0x1017101b
DATA 4, CCM_CBCMR, 0x00060324
#include "../common/mx6/ddr-setup.cfg"
#include "../common/mx6/1000mhz_256mx16.cfg"
#endif
#if 0
/* ddr frequency to 396 MHz using pfd2 */
DATA 4, CCM_ANALOG_PFD_528, 0x1018101b
DATA 4, CCM_CBCMR, 0x00060324
#include "../common/mx6/ddr-setup.cfg"
#include "../common/mx6/1000mhz_256mx16.cfg"
#endif

#include "../common/mx6/clocks.cfg"
