/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright (C) 2013 Boundary Devices
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* 5 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x431c032b
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x03140310
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x031c032a
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x03150259
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x44363b47
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x3e393447
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x383a3e35
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x4132433c
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x0016001f
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x00210018
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x00110022
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x000a0019
#define WALAT	1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* D2516EC4BXGGB-U */
/* D2516EC4BXGGBI-U */
#include "../common/mx6/1066mhz_256mx16.cfg"
#include "../common/mx6/clocks.cfg"
