/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer docs/README.imxmage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* 2 board sample, 1 QUAD, 1 DUAL */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x4310031c
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x03000278
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x43140324
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x03100258
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x42353944
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x3f373446
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x38393d32
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x4336463e
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x0012001a
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x001f001d
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x00190025
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x00100020
#define WALAT	1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* H5TC2G63FFR-PBA */
#include "../common/mx6/1066mhz_128mx16.cfg"
#include "../common/mx6/clocks.cfg"
