/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright 2019 NXP
 */


FIT
#include <config.h>
#if defined(CONFIG_IMX8MN) || defined(CONFIG_IMX8MP)
ROM_VERSION	v2
#endif
BOOT_FROM	sd
LOADER		spl/u-boot-spl-ddr.bin	CONFIG_SPL_TEXT_BASE
SECOND_LOADER	u-boot.itb		0x40200000 0x60000

DDR_FW ddr4_imem_1d.bin
DDR_FW ddr4_dmem_1d.bin
DDR_FW ddr4_imem_2d.bin
DDR_FW ddr4_dmem_2d.bin
