/*
 * Copyright (C) 2015 Freescale Semiconductor, Inc.
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer docs/README.imxmage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

#define __ASSEMBLY__
#include <config.h>

/* image version */

IMAGE_VERSION 2

/*
 * Boot Device : sd
 */
#ifdef CONFIG_LINK_QSPI
BOOT_FROM	qspi
#else
BOOT_FROM	sd
#endif

#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif

/*
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *	Addr-type register length (1,2 or 4 bytes)
 *	Address	  absolute address of the register
 *	value	  value to be stored in the register
 */

DATA 4 0x30340004 0x4F400005	/* IOMUXC_GPR_GPR1 - enable ocram EPDC function */

DATA 4 0x30391000 0x00000002	/* SRC_DDRC_RCR - assert ddr phy reset */
DATA 4 0x307a0000 0x01040001	/* DDRC_MSTR - DDR3, burst 8, rank 1 */
DATA 4 0x307a01a0 0x80400003	/* DDRC_DFIUPD0 - disable auto req */
DATA 4 0x307a01a4 0x00100020	/* DDRC_DFIUPD1 - min/max delay line recalibration */
DATA 4 0x307a01a8 0x80100004	/* DDRC_DFIUPD2 - req controls */
DATA 4 0x307a0064 0x00400046	/* DDRC_RFSHTMG - */
DATA 4 0x307a0490 0x00000001	/* DDRC_MP_PCTRL_0 - port enable */
DATA 4 0x307a00d0 0x00020083	/* DDRC_INIT0 - wait 2 clocks after cke high */
DATA 4 0x307a00d4 0x00690000	/* DDRC_INIT1 - reset width */
DATA 4 0x307a00dc 0x09300004	/* DDRC_INIT3 - MR0/MR1 reg values */
DATA 4 0x307a00e0 0x04080000	/* DDRC_INIT4 - MR2/MR3 reg values */
DATA 4 0x307a00e4 0x00100004	/* DDRC_INIT5 - ZQ cal clks(512)*/
DATA 4 0x307a00f4 0x0000033f	/* DDRC_RANKCTL - */
DATA 4 0x307a0100 0x09081109	/* DDRC_DRAMTMG0 - RAS */
DATA 4 0x307a0104 0x0007020d	/* DDRC_DRAMTMG1 - tRC */
DATA 4 0x307a0108 0x03040407	/* DDRC_DRAMTMG2 - WL/RL */
DATA 4 0x307a010c 0x00002006	/* DDRC_DRAMTMG3 - tMRD */
DATA 4 0x307a0110 0x04020205	/* DDRC_DRAMTMG4 - tRCD, tRRD, tRP */
DATA 4 0x307a0114 0x03030202	/* DDRC_DRAMTMG5 - tCKE */
DATA 4 0x307a0120 0x00000803	/* DDRC_DRAMTMG8 - tXS */
DATA 4 0x307a0180 0x00800020	/* DDRC_ZQCTL0 - 32 NOP clks after short calibration */
DATA 4 0x307a0184 0x02000100	/* DDRC_ZQCTL1 - short calibration interval */
DATA 4 0x307a0190 0x02098204	/* DDRC_DFITMG0 - */
DATA 4 0x307a0194 0x00030303	/* DDRC_DFITMG1 - */
DATA 4 0x307a0200 0x00000016	/* DDRC_ADDRMAP0 - bit(A28=22+6) used for rank */
DATA 4 0x307a0204 0x00171717	/* DDRC_ADDRMAP1 - bit(A25,A26,A27) for bank*/
DATA 4 0x307a0214 0x04040404	/* DDRC_ADDRMAP5 - bit(A10) for row bit 0, bit(A21) for row bit 11 */
DATA 4 0x307a0218 0x0f040404	/* DDRC_ADDRMAP6 - bit(A22) for row bit 12, A24 for row bit 14 */
DATA 4 0x307a0240 0x06000604	/* DDRC_ODTCFG - odt clocks */
DATA 4 0x307a0244 0x00000001	/* DDRC_ODTMAP - enable rank 0 */
DATA 4 0x30391000 0x00000000	/* SRC_DDRC_RCR - release ddr phy reset  */

DATA 4 0x30790000 0x17420f40	/* DDR_PHY_PHY_CON0 */
DATA 4 0x30790004 0x10210100	/* DDR_PHY_PHY_CON1 */
DATA 4 0x30790010 0x00060807	/* DDR_PHY_PHY_CON4 - BL8, tRL */
DATA 4 0x307900b0 0x1010007e	/* DDR_PHY_MDLL_CON0 */
DATA 4 0x3079009c 0x00000d6e	/* DDR_PHY_DRVDS_CON0 - drive strength, CA/RAS/CAS/WEN/ODT/RESET/BANK */

DATA 4 0x30790020 0x08080808	/* DDR_PHY_OFFSET_RD_CON0, read DQS calibration */
DATA 4 0x30790030 0x08080808	/* DDR_PHY_OFFSET_WR_CON0, write DQS calibration */
DATA 4 0x30790050 0x01000010	/* DDR_PHY_CMD_SDLL_CON0, resync */
DATA 4 0x30790050 0x00000010	/* DDR_PHY_CMD_SDLL_CON0 */

DATA 4 0x307900c0 0x0e407304	/* DDR_PHY_ZQ_CON0, */
DATA 4 0x307900c0 0x0e447304	/* DDR_PHY_ZQ_CON0, zq_clk_div_en */
DATA 4 0x307900c0 0x0e447306	/* DDR_PHY_ZQ_CON0, start calibration */

CHECK_BITS_SET 4 0x307900c4 0x1	/* DDR_PHY_ZQ_CON1, zq calibration done */

DATA 4 0x307900c0 0x0e447304	/* DDR_PHY_ZQ_CON0, zq_clk_div_en*/
DATA 4 0x307900c0 0x0e407304	/* DDR_PHY_ZQ_CON0 */

DATA 4 0x30384130 0x00000000	/* CCM_CCGR19 - turn off clocks */
DATA 4 0x30340020 0x00000178	/* IOMUXC_GPR_GPR8 - start DDR PHY */
DATA 4 0x30384130 0x00000002	/* CCM_CCGR19 - turn on clock */
DATA 4 0x30790018 0x0000000f	/* DDR_PHY_RODT_CON0  */

CHECK_BITS_SET 4 0x307a0004 0x1	/* DDRC_STAT - wait for normal mode */

DATA 4 0x88780000 0x12345678
CHECK_BITS_SET 4 0x88780000 0x8
